# 开发环境
# VITE_SERVICE_BASE = http://36.110.103.178:10012
# 私有云
VITE_SERVICE_BASE = http://183.64.175.153:20002

VITE_LOGIN_URL = http://36.110.103.178:28881
VITE_URI_HMAP_BASE = http://hope.cmet1965.com:9090/geoserver
VITE_IOT_BASE = http://36.110.103.178:19701
# FALSE / TRUE
VITE_AUTH = FALSE
VITE_TEST_TOKEN = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTYzNzgyNjA1NCwic2NvcGUiOjEsInVzZXJJZCI6MTQ0MDUwNzU5OTk4MDE0NjY5MH0.88xn1TpYxEqD_QhQAwI6UrBScC-HgTWspWI0mY6XR4n_XJLjfWT1HAvbtW06YAuQZ16AxAxO20G62Dmb88N9jA

# 运行概况
# VITE_APP_URI_OPERATION = http://36.110.103.178:28881/
VITE_APP_URI_OPERATION = http://183.64.175.153:20003/

# 新版接口
VITE_SERVICE_BASE_NEW = http://183.64.175.153:32345
  